<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-06R1KCA</Machine>
    <WindowsUser>igor</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25d3bebd-45ce-410a-98da-7614d335176e</PackageIdentityName>
    <PackageIdentityPublisher>CN=igor</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\bin\Debug\Hello Word.exe">
      <PackagePath>Hello Word.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\bin\Debug\Hello Word.xr.xml">
      <PackagePath>Hello Word.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\igor\Documents\Visual Studio 2015\Projects\github\Hello Word\Hello Word\Hello Word\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
